# This is a basic workflow that is manually triggered

name: Release

# Controls when the action will run
# or API.
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Build Zip
      run: zip -r TurnRightToGoLeft-latest.zip python/

    - name: echo pr title
      run: echo ${{ github.event.pull_request.title }}
    - name: echo commit
      run: echo ${{ github.event.head_commit.message }}
    - name: try echo high level
      run: echo ${{ github.event }}
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "TurnRightToGoLeft-latest.zip"
        makeLatest: true
        tag: ${{ github.event.pull_request.title }}
        
